# CattleBreedsBackend

./: CattleBreedsBackend.sln  README.md
CattleBreedsApi/: .gitignore  CattleBreedsApi.csproj  Program.cs  appsettings.json
CattleBreedsApi/Controllers/: PredictionsController.cs
CattleBreedsApi/DTOs/: CompletedPredictionJobDto.cs  NotCompletedPredictionJobDto.cs
CattleBreedsApi/Data/: ApiDbContext.cs
CattleBreedsApi/Data/Migrations/: 20250624021459_Initial.Designer.cs  20250624021459_Initial.cs  20250629011758_AddTimestampToUploadFile.Designer.cs  20250629011758_AddTimestampToUploadFile.cs  20250629012248_AddTimestampsToPredctionJob.Designer.cs  20250629012248_AddTimestampsToPredctionJob.cs  20250629045447_AddFilePredictionJobRelation.Designer.cs  20250629045447_AddFilePredictionJobRelation.cs  20250701180714_AddWeight.Designer.cs  20250701180714_AddWeight.cs  20250701181136_AddWeightToPrediction.Designer.cs  20250701181136_AddWeightToPrediction.cs  ApiDbContextModelSnapshot.cs
CattleBreedsApi/Models/: CattlePrediction.cs  CattlePredictionJob.cs  FileData.cs  UploadFile.cs
CattleBreedsApi/Properties/: launchSettings.json
CattleBreedsApi/Services/: CattleClassifier.cs  CattleClassifierApi.cs  FileStorage.cs
